{
  "name": "lyuks-shop-mini-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "gen-images": "node scripts/gen-images.mjs",
    "gen-products": "node scripts/gen-products-json.mjs",
    "dev": "node scripts/gen-images.mjs && node scripts/gen-products-json.mjs && vite",
    "build": "node scripts/gen-images.mjs && node scripts/gen-products-json.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.0",
    "vite": "^6.3.0"
  }
}
